{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Codegen",
        "Fontisto",
        "parametered",
        "Proguard",
        "Upsell"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}